{
  "name": "intern-hub-reconstruction",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node server/index.mjs --dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "build": "npm run typecheck && vite build",
    "start": "node server/index.mjs",
    "replit": "npm ci --include=dev && npm run build && npm start"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/source-serif-4": "^5.3.0",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "idb": "^8.0.4",
    "lucide-react": "^1.53.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
